org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7892
systemProp.http.nonProxyHosts=127.0.0.1|localhost
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7892
systemProp.https.nonProxyHosts=127.0.0.1|localhost
